# GameOfLife

./: .gitignore  README.md  pom.xml
src/gameoflife/: GameOfLife.kt  State.kt
src/main/kotlin/gameoflife/: CellPanel.kt  GameOfLife.kt  State.kt  UI.kt
src/test/kotlin/gameoflife/: test.kt
